<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="Trendsepet.Layout" %>

<!DOCTYPE html>
<html lang="tr">
<head>
    <title>Trendsepet</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- CSS Bağlantıları -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="/Styles/ProductStyle.css" type="text/css">
    <link rel="stylesheet" href="/Styles/NavBarStyle.css">
    <link rel="stylesheet" href="/Styles/ProductDetailStyle.css" type="text/css" />
    <link rel="stylesheet" href="/Styles/ShoppingCartStyle.css" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">

    <!-- JavaScript Bağlantıları -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="/Scripts/Category.js"></script>
    <script src="/Scripts/CategoryTwo.js"></script>

</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Trendsepet</a>
                </div>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Anasayfa</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Kategoriler <span class="caret"></span></a>
                        <ul class="dropdown-menu" id="categoryDropdown" runat="server">
                            <!-- Kategoriler buraya dinamik olarak eklenecek -->
                        </ul>
                    </li>
                    <li><a href="Products.aspx">Ürünler</a></li>
                    <li><a href="ShoppingCart.aspx">Sepetim</a></li>
                </ul>
                
                <asp:PlaceHolder ID="authLinks" runat="server">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="/Pages/Register.aspx"><span class="glyphicon glyphicon-user"></span> Kayıt Ol</a></li>
                        <li><a href="/Pages/Login.aspx"><span class="glyphicon glyphicon-log-in"></span> Giriş Yap</a></li>
                    </ul>
                </asp:PlaceHolder>
                
                <asp:PlaceHolder ID="userMenu" runat="server" Visible="false">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Hoşgeldiniz <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Profil</a></li>
                                <li><a href="#">Ayarlar</a></li>
                                <li><a href="#" id="logoutButton">Çıkış Yap</a></li>
                            </ul>
                        </li>
                    </ul>
                </asp:PlaceHolder>
            </div>
        </nav>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            <!-- İçerik buraya gelir -->
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
